POSTGRES_USER=app_user
POSTGRES_PASSWORD=a
POSTGRES_SERVER=84.16.230.94
POSTGRES_PORT=5437
POSTGRES_DB=matching_db

GOOGLE_CLIENT_ID=1088351682920-7fg8h70n572m4h7l7h13o95g1k5qn1lm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
