apiVersion: v1
kind: Service
metadata:
  name: pgadmin-service
  namespace: recruitment-app
  labels:
    app: pgadmin-service
spec:
  ports:
    - name: pgadmin
      port: 8888
      targetPort: 80
  selector:
    app: pgadmin-service
  type: LoadBalancer # This will expose pgAdmin externally
